End time: '2018-01-01'
Observation begin time: '2016-03-18'
Observation well: CrPZ-1
Production wells: [PM-01, PM-02, PM-03, PM-04, PM-05, O-04, CrEX-1, CrEX-2, CrEX-3, CrEX-4, R-28, R-42, CrIN-1, CrIN-2, CrIN-3, CrIN-4, CrIN-5, CrIN-6]
Pumping begin time: '2013-03-18'
Observation jumps:
- ['2016-12-15 11:00:00', -0.111960855]
