Observation begin time: '2013-01-01'
Pumping begin time: '2010-01-01'
End time: '2017-01-01'
Observation jumps:
- ['2010-01-24 00:30:00', 0.02]
- ['2013-06-27 00:30:00', 0.025]
Observation well: R-33
Screen number: 2
Production wells: [PM-02, PM-04, PM-05, O-04, CrEX-1, CrEX-3, R-28, R-42, CrIN-1, CrIN-2, CrIN-3, CrIN-4, CrIN-5]
Ignore production wells: [PM-02, PM-04, O-04, CrEX-1, CrEX-3, R-28, R-42, CrIN-1, CrIN-2, CrIN-3, CrIN-4, CrIN-5]
