Bad dates:
- ['2017-06-15 09:00:00', '2017-07-03 09:00:00']
End time: '2018-01-01'
Low impact production wells: [O-04]
Ignore production wells: [PM-01, PM-03]
Observation begin time: '2015-10-27'
Observation well: SIMR-2
Production wells: [PM-01, PM-02, PM-03, PM-04, PM-05, O-04, CrEX-1, CrEX-2, CrEX-3, CrEX-4, R-28, R-42, CrIN-1, CrIN-2, CrIN-3, CrIN-4, CrIN-5, CrIN-6]
Pumping begin time: '2012-10-26'
