End time: '2018-01-01'
Bad dates:
- ['2015-03-04 00:00:00', '2015-03-07 00:00:00'] # odd decrease at beginning of dataset
- ['2015-10-09 00:00:00', '2015-10-14 00:00:00'] # first crazy jump
- ['2015-11-09 00:00:00', '2015-11-18 00:00:00'] # second crazy jump (actually a few shorter crazy jumps)
# Observation begin time: '2014-01-01' # This is too early
Observation begin time: '2016-06-04' # This is after the craziness
Pumping begin time: '2015-01-01'
Observation well: CDV-9-1(i)-PZ-2
Production wells: [CDV-16-4ip,CdV-16-1(i),CDV-9-1(i)]
