Bad dates:
- ['2016-08-08 08:30:00', '2016-08-08 11:30:00']
- ['2017-06-15 09:00:00', '2017-07-03 09:00:00']
End time: '2018-01-01'
Ignore production wells: [PM-01, PM-03]
Observation begin time: '2013-01-01'
Observation jumps:
- ['2010-10-19 08:30:00', 0.03]
- ['2013-04-24 07:30:00', -0.01]
Observation well: R-50
Production wells: [PM-01, PM-02, PM-03, PM-04, PM-05, O-04, CrEX-1, CrEX-2, CrEX-3, CrEX-4, R-28, R-42, CrIN-1, CrIN-2, CrIN-3, CrIN-4, CrIN-5, CrIN-6]
Pumping begin time: '2010-01-01'
Screen number: 2
