Bad dates:
- ['2014-03-17 09:00:00', '2014-03-17 15:00:00']
End time: '2018-01-01'
# Observation begin time: '2014-01-01' # Too much craziness
Observation begin time: '2016-03-30' # After the craziness
Pumping begin time: '2015-01-01'
Observation jumps:
- ['2014-03-20 00:00:00', 0.02]
- ['2014-08-20 12:00:00', 0.02]
Observation well: CdV-16-1(i)
Production wells: [CDV-16-4ip,CdV-16-1(i),CDV-9-1(i)]
